{
  "name": "VibeVault - Your Mood & Music Journal",
  "short_name": "VibeVault",
  "description": "Private vault for your moods + music moments. Capture, journal, and replay your vibes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#000000",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%238b5cf6' width='192' height='192'/><text x='50%' y='50%' font-size='100' dominant-baseline='middle' text-anchor='middle' font-family='system-ui' fill='white' transform='translate(0, 8)'>♫</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%238b5cf6' width='512' height='512'/><text x='50%' y='50%' font-size='300' dominant-baseline='middle' text-anchor='middle' font-family='system-ui' fill='white' transform='translate(0, 20)'>♫</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230f172a' width='540' height='720'/><text x='50%' y='50%' font-size='120' dominant-baseline='middle' text-anchor='middle' fill='%238b5cf6'>VibeVault</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Vibe",
      "short_name": "Add Vibe",
      "description": "Quickly capture your current mood",
      "url": "/home",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23ec4899' width='192' height='192'/><text x='50%' y='50%' font-size='100' dominant-baseline='middle' text-anchor='middle' font-family='system-ui' fill='white' transform='translate(0, 8)'>😊</text></svg>",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Vibes",
      "short_name": "Journal",
      "description": "View your mood history and memories",
      "url": "/journal",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%236366f1' width='192' height='192'/><text x='50%' y='50%' font-size='100' dominant-baseline='middle' text-anchor='middle' font-family='system-us' fill='white' transform='translate(0, 8)'>📔</text></svg>",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
